<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/section.css">
    <link rel="stylesheet" href="/css/galeria.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>Nova Lima</title>
</head>

<body>
    <header>
        <div class="container" id="header">
            <div class="head">

                <a class="list" id="list" href="#"><i class="fas fa-adjust"></i>
                </a>
                <a class="list" id="list" href="#">A+</a>
                <a class="list" id="list" href="#">a-</a>
                <a class="list" id="list" href="#">Acessibilidade</a>

            </div>

            <div class="lista">

                <a class="list" href="#">conteúdo1</a>
                <a class="list" id="list2" href="#"> menu2</a>
                <a class="list" href="#"> busca3 </a>
                <a class="list" href="#"> rodapé</a>
            </div>
        </div>
    </header>

    <div class="colom" id="colom">
        <div class="brasao">

            <img class="bras" src="/imagens/logo.jpg" alt="Brasão da cidade">

            <p class="nome">Prefeitura Municipal de <br> <span class="spn" id="spn">Nova Lima</span></p>

        </div>

        <div class="input">
            <div>
                <input type="text" placeholder="Pesquise no site">
                <label for=""><i class="fas fa-search"></i>
                </label>
            </div>

            <p>
                <!-- data -->
            </p>
            <div>

                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>


    <div class="nav" id="nav">
        <div class="links" id="links">
            <a class="link" href="#">A cidade</a>
            <a class="link" href="#">Secretarias</a><a href=""></a>
            <a class="link" href="#">Notícias</a>
            <a class="link" href="#">Publicações</a>
            <a class="link" href="#">Portal da Transparência</a></li>
            <a class="link" href="#">Serviços</a>
            <a class="link" href="#">Empresa</a>
        </div>
    </div>
    <!-- fim do cabeçalho -->

    <img id="bannr" src="/imagens/BANNER.jpg" alt="Banner">



    <section>
        <h3 id="title"> Serviços mais buscados </h3>
        <div class="title"></div>

        <div class="section2">
            <div class="servicos">
                <a class="serv" href="#"> <i class="fas fa-search"></i> Portal da transparência</a>
                <a class="serv1" href="#"><i class="fas fa-poll-h"></i>2° via IPTU</a>


                <a class="serv" href="#"><i class="fas fa-desktop"></i>Portal de Serviços</a>

                <a class="serv1" href="#"> <i class="fas fa-scroll"></i>Concurso público</a>
            </div>
            <div class="servicos">

                <a class="serv1" href="#"><i class="fas fa-file-alt"></i>Nota FiscaEletrônica</a>

                <a class="serv" href="#"><i class="far fa-building"></i> Empresas</a>

                <a class="serv1" href="#"><i class="fas fa-user-alt"></i> Serviços acontribuinte</a>

                <a class="serv" href="#"><i class="fas fa-users"></i>Serviços ao Servidores</a>
            </div>
        </div>

        <div class="Titulos">
            <h3> Notícias </h3>
        </div>
        <div class="title"></div>

    </section>

    <!-- fim da segunda sessão -->

    <article>
        <div class="article">
            <div class="article1">
                <!-- artigos notícias -->
                <img class="img-artigo" src="/imagens/obra.jpg" alt="Novas obras pela prefeitura">
                <div class="article2">
                    <h4>Prefeitura assina contrato para novas obras</h4>

                    <p>
                        <!--Date-->
                    </p>
                    <a class="btn1" href="#">Leia +</a>
                </div>
            </div>
            <div class="article1">
                <!-- artigos notícias -->
                <img class="img-artigo" src="/imagens/prefeitura.jpg" alt="Prefeitura da cidade">
                <div class="article2">
                    <h4>Mudanças na cidade começam semana que vem</h4>
                    <p>
                        <!--Date-->
                    </p>
                    <a class="btn1" href="#">Leia +</a>
                </div>

            </div>
            <div class="article1">
                <!-- artigos notícias -->
                <img class="img-artigo" src="/imagens/escola.jpg" alt="Volta as Aulas">
                <div class="article2">
                    <h4>Volta as aulas é adiada na cidade e região de MG</h4>
                    <p>
                        <!--Date-->
                    </p>
                    <a class="btn1" href="#">Leia +</a>
                </div>
            </div>
        </div>
    </article>
    <!-- fim das notícias -->

    <section class="section3">
        <div>
            <a class="btn2" id="btn2" href="#">Veja todas</a>
        </div>

        <div class="Titulos">
            <h3 id="titlle">
                Turismo
            </h3>
        </div>
        <div class="title"></div>

    </section>
    <!-- Aqui acaba a primeira parte-->

    <section class="cards">
        <div class="card">
            <div style="background-image: url(/imagens/cachoeira2.jpg);" class="card1">
                <img class="img-card" src="/imagens/cachoeira.jpg" alt="Cachoeira">
                <a href="#">Pontos turísiticos</a>
            </div>
            <div class="card1">
                <img class="img-card" src="/imagens/comida-banner.jpg" alt="Comida em um restaurante">
                <a href="#">Onde comer</a>
            </div>

            <div class="card1">
                <img class="img-card" src="/imagens/hsp.jpg" alt="Quarto de Hotel da cidade">
                <a href="#">Onde se hospedar</a>
            </div>
        </div>
        <div class="Titulos">
            <h3>
                Galeria
            </h3>
        </div>
        <div class="tit"></div>
        <!------ galeria      ----------------------------------------------------------->
        <div class="galeria">
            <img class="galery" src="/imagens/comida galeria.jpg" alt="Comida da cidade">
            <img class="galery" src="/imagens/prefeitura.jpg" alt="Prefeitura">
            <img class="galery" src="/imagens/turismo-galeria.jpg" alt="Praça da cidade">
            <img class="galery" src="/imagens/Turismo.jpeg" alt="Alunos na escola">
        </div>

        <div class="icones">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-instagram"></i>
        </div>

        <div>
            <a href="#">Veja todas</a>
        </div>
    </section>
    <!-- Aqui acaba Galeria ------------------------------------------------------>

    <div class="Titulos">
        <h3>
            Eventos
        </h3>
    </div>

    <article>
        <div class="article">
            <div class="article1">
                <img class="img-artigo" src="/imagens/feira-do-livro.jpg" alt="Feira do livro">
                <div class="article2">

                    <h4>
                        Feira do livro vai de 5 à 20 de Abril
                    </h4>

                    <p>
                        <!--Date-->
                    </p>
                    <a class="btn1" href="#">Leia +</a>
                </div>
            </div>
            <div class="article1">
                <img class="img-artigo" src="/imagens/alunos-tec.jpg" alt="Alunos na tecnologia">
                <div class="article2">
                    <h4>Apresentação de TI online para alunos do ensino médio</h4>
                    <p>
                        <!--Date-->
                    </p>
                    <a class="btn1" href="#">Leia +</a>
                </div>
            </div>
            <div class="article1">
                <img class="img-artigo" src="/imagens/empregabilidade.jpg" alt="Feira de empregabilidade">
                <div class="article2">
                    <h4>
                        Feira de empregabilidade e Tecnologia
                    </h4>
                    <p>
                        <!--Date-->
                    </p>
                    <a class="btn1" href="#">Leia +</a>
                </div>
            </div>


        </div>
    </article>
    <div class="sm-btn">
       <div class="peq-btn"> <a href="#"><img class="peq-buttons" src="/imagens/boletim-covid.jpg" alt="Boletim Covid"></a></div>

       <div class="peq-btn">
           <a href="#"><img class="peq-buttons" src="/imagens/iptu.jpg" alt="Iptu"></a>
        </div>
       <div class="peq-btn"><a href="#"><img class="peq-buttons" src="/imagens/artista.jpg" alt="Artistas"></a>
    </div>
    </div>

    <section>
        <div class="footer">

            <div class="footer1">
                <h4>Editais</h4>
                <div class="span"></div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#"> Edital de chamamento público n°09/2018</a>

                </div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#">Retificação do edital de chamamento Público n°09/2018</a>

                </div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#">Ata de avaliação e Análise referente ao edital de
                        chamamento público
                        02/2018</a>

                </div>

            </div>



            <div class="footer1">
                <h4>Licitações</h4>
                <div class="span"></div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#"> Edital de chamamento público n°09/2018</a>

                </div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#">Retificação do edital de chamamento Público n°09/2018</a>

                </div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#">Ata de avaliação e Análise referente ao edital de
                        chamamento público
                        02/2018</a>
                        
                        <div class="foot2"></div>

                </div>

            </div>
            <div class="footer1">
                <h4>Concursos</h4>
                <div class="span"></div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>
                    
                    <a class="foot" href="#"> Edital de chamamento público n°09/2018</a>

                </div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#">Retificação do edital de chamamento Público n°09/2018</a>

                </div>
                <div class="footer12">
                    <button class="button"><i class="fas fa-download"></i></button>

                    <a class="foot" href="#">Ata de avaliação e Análise referente ao edital de
                        chamamento público
                        02/2018</a>

                </div>

            </div>


        </div>
        <div>
            <!-- vazia -->
        </div>
    </section>

    <footer>
        <div class="div-rodape">
            <div class="rodape1">
                <img id="img-rodape" src="/imagens/logo.jpg" alt="Brasão da cidade">         
                <p class="p-rodape">Prefeitura municipal de <br />
                    <span class="spn-rodape"> Nova Lima
                    </span>
                </div>

            <div id="li-rodape" class="rodape">
                <ul id="rodape"  class="i-rodape">Links Úteis
                    <li><a  class="li-rodape" href="#">Webmail</a></li>
                    <li><a  class="li-rodape" href="#">Portal da Transparência</a></li>
                    <li><a  class="li-rodape" href="#">Banco Central do Brasil</a></li>
                    <li> <a  class="li-rodape"href="#">PoupaTempo
                        </a></li>
                    <li><a  class="li-rodape" href="#">E-sic</a></li>
                </ul>
            </div>
            <div class="rodapé">
                <p id="rodape-3">Desenvolvido por <br /> <span id="spn2"> Jéssica Amaral </span></p>

            </div>
        </div>
    </footer>











</body>

</html>